body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: wheat;
}

.content {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.content h1 {
  color: #007bff;
}
.content h4 {
  color: #666;
}
.content table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}
.content table th, .content table td {
  padding: 10px;
  border: 1px solid #ccc;
}
.content table th th, .content table td th {
  background-color: #f0f0f0;
  color: #333;
}
.content a {
  display: inline-block;
  padding: 8px 16px;
  margin: 5px;
  border-radius: 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.content a:hover {
  background-color: #0056b3;
}
.content input {
  padding: 10px;
  margin: 5px;
  border: solid 1px;
  border-radius: 5px;
}
.content #btn_add {
  background-color: #28a745;
  color: #fff;
  cursor: pointer;
}
.content #btn_add:hover {
  background-color: #218838;
}

/*# sourceMappingURL=styles.css.map */
